<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arama Menüsü</title>
    <style>
        * {
            box-sizing: border-box;
        }
        section {
            display: flex;
            justify-content: space-between;
            background-color: rgb(222, 222, 222);
            align-items: center ;
        }
        nav a {
            text-decoration: none;
            padding: 14px 16px;
        }
        nav a.aktif {
            background-color: rgb(155, 224, 247);
        }
        nav {
            display: flex;
        }
        form
        {
            padding: 8px;
        }
        form input {
            border: none;
            padding: 8px 8px;
        }
         form button {
            border: none;
            padding: 8px 8px;
         }
    </style>
</head>
<body>
    
    <section>
        <nav>
            <a class="aktif" href="">Bağlantı 1</a>
            <a href="">Bağlantı 2</a>
            <a href="">Bağlantı 3</a>
        </nav>
        <form action="">
            <input type="text" placeholder="Arama ifadesi girin.">
            <button>Ara</button>
        </form>
    </section>

</body>
</html>