<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenar Men端</title>
    <style>
        * {
            box-sizing: border-box;
        }
        section nav {
            background-color: black;
            padding: 8px;
            color: white;
            min-height: 100px;
        }
        section div {
            background-color: purple;
            padding: 8px;
            color: white;
            min-height: 150px;
        }
        section {
            display: flex;
            max-width: 1200px;
            margin: auto;
        }
         section nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding-top: 8px;
            padding-bottom: 8px;
         }
    </style>
</head>
<body>
    

<section>
    <nav>
        <h2>Men端</h2>
        <a href="#">Ana sayfa</a>
        <a href="#">Yemek Tarifleri</a>
        <a href="#">Sizden Gelenler</a>
        <a href="#">Yemek Men端s端</a>
    </nav>
    <div>
        <h2>Biz Kimiz?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint unde nobis eligendi alias optio amet, impedit quos cupiditate? Soluta velit voluptatibus dolor maxime consequatur voluptatem officia vitae deleniti atque laborum.</p>
        <p>Nulla qui ullam aut eius blanditiis, numquam sapiente totam adipisci praesentium ut voluptas labore maiores quidem doloremque neque cum reiciendis, molestias voluptates mollitia. Vero expedita ex sint voluptates placeat optio.</p>
        <p>Non perspiciatis neque consequatur enim, quam consectetur culpa, vero eius porro ipsa ex harum quaerat soluta beatae ipsum et. Suscipit praesentium cum adipisci excepturi quibusdam fugit officia ipsum dignissimos? Quibusdam?</p>
    </div>
</section>

</body>
</html>